# The below configuration file is parsed using the libconfig library.
#
# Refer to the official documentation if you need it. Here is a quick breakdown
# of the syntax used.
#
# A value can be set using an equals sign or a colon, the trailing semicolon is optional
# and whitespace is not significant.
#
#   name = value;
#   name: value;
#
# { settings ... }  - curly braces denote a group of settings, and a group can contain
#                     multiple types of configuration
# [ value, ... ]    - square brackets denote an array, and all values within the array
#                     must be of the same configuration type
# ( value, ... )    - parentheses denote a list, and a list can contain multiple groups,
#                     arrays, scalar values or other lists
# /* */, // and #   - treated as comments
# @included "path"  - include another configuration file - useful if you want to split
#                     the configuration into smaller parts
#
# When it comes to syntax highlighting for these kind of configuration files you may
# try Ruby, awk, cucumber, perl, puppet or R.
#

# Miscellaneous settings.
#
#    lines           -l option, if nonzero, dmenu uses vertical
#                    list with given number of lines
#    columns         -g option, if nonzero, dmenu uses a grid
#                    comprised of columns and lines
#    lineheight      -h option, minimum height of a menu line
#    min_width       minimum width when centered
#    maxhist         maximum history entries to keep
#    histnodup       whether to de-duplicate histories
#    border_width    -bw option, size of the window border
#    vertpad         -ypad option, vertical padding
#    sidepad         -xpad option, horizontal padding
#    worddelimiters  when deleting words these are characters that not considered
#                    part of a word, e.g. " /?\"&[]"
#
# https://github.com/bakkeby/dmenu/wiki/Configuration
#
lines = 0;
columns = 0;
lineheight = 0;
min_width = 500;
maxhist = 15;
histnodup = true;
border_width = 0;
vertpad = 0;
sidepad = 0;
worddelimiters = "";

# This specifies the normal, selected and output font sets.
#
# The value can either be an array of font strings, or a single font string.
# These can also be overridden using command line arguments of -fn, -fns and -fno.
#
fonts = {
	normal = [ "monospace:size=10" ];
	selected = [];
	output = [];
}


# Various symbols used in dmenu depending on the context.
#
#    left      shown when there are more items on the left
#    right     shown when there are more items on the right
#    censored  shown when password input is enabled
#
# https://github.com/bakkeby/dmenu/wiki/Configuration#symbols
#
symbols = {
	left = "<";
	right = ">";
	censored = "*";
}


# Powerline options.
#
# separator - the powerline separator to use, one of:
#    None, RightArrow, LeftArrow, ForwardSlash or Backslash
#
# size_reduction - by default the powerline separator will take up
#    the full space between dmenu items. This option allows for the
#    size to be reduced by a number of pixels, e.g. a value of 3
#    will shave off three pixels on each side of the separator.
#    This can be used to adjust the angle of a powerline slash or
#    arrow.
#
powerline = {
	separator = "None";
	size_reduction = 0;
}


# This controls features that can be toggled on or off globally.
#
# https://github.com/bakkeby/dmenu/wiki/Functionality
#
functionality:
{
	Alpha = true;  # enables transparency
	CaseSensitive = true;  # makes dmenu case sensitive by default
	Centered = false;  # dmenu appears in the center of the screen
	ColorEmoji = false;  # enables color emoji support (removes Xft workaround)
	ContinuousOutput = false;  # makes dmenu print out selected items immediately rather than at the end
	FuzzyMatch = true;  # allows fuzzy-matching of items in dmenu
	HighlightAdjacent = false;  # makes dmenu highlight items adjacent to the selected item
	Incremental = false;  # makes dmenu print out the current text each time a key is pressed
	InstantReturn = false;  # makes dmenu select an item immediately if there is only one matching option left
	Managed = false;  # allow dmenu to be managed by window managers (disables override_redirect)
	NoInput = false;  # disables the input field in dmenu, forcing the user to select options using mouse or keyboard
	PasswordInput = false;  # indicates that the input is a password and should be masked
	PrintIndex = false;  # makes dmenu print out the 0-based index instead of the matched text itself
	PrintInputText = false;  # makes dmenu print the input text instead of the selected item
	RejectNoMatch = false;  # makes dmenu reject input if it would result in no matching item
	RestrictReturn = false;  # disables Shift-Return and Ctrl-Return to restrict dmenu to only output one item
	ShowNumbers = false;  # makes dmenu display the number of matched and total items in the top right corner
	Sort = true;  # allow dmenu to sort menu items after matching
	TopBar = true;  # dmenu appears at the top of the screen
	Xresources = true;  # makes dmenu read X resources at startup
}


# The color schemes controls the look of dmenu.
# These can also be overridden via XResources.
#
# https://github.com/bakkeby/dmenu/wiki/Xresources
#
colors:
{
	SchemeNorm           = { fg = "#bbbbbb", bg = "#222222" },
	SchemeSel            = { fg = "#eeeeee", bg = "#005577" },
	SchemeOut            = { fg = "#000000", bg = "#00ffff" },
	SchemeBorder         = { fg = "#000000", bg = "#005577" },
	SchemePrompt         = { fg = "#eeeeee", bg = "#005577" },
	SchemeAdjacent       = { fg = "#eeeeee", bg = "#770000" },
	SchemeSelHighlight   = { fg = "#ffc978", bg = "#005577" },
	SchemeNormHighlight  = { fg = "#ffc978", bg = "#222222" },
	SchemeHp             = { fg = "#bbbbbb", bg = "#333333" },
}

# The alphas control the transparency levels of the different
# colours of the colour scheme. There is no need to specify
# values here unless you wish to override the defaults.
#
alphas:
{
#	SchemeNorm = { fg = 0xff, bg = 0xd0 },
}

# Keybinding options:
#   type       KeyPress, KeyRelease - defaults to KeyPress
#   modifier   Super, Shift, Alt, Ctrl, AltGr, ShiftGr - can be combined (defaults to no modifier)
#   key        keysym name without the XK_ prefix, e.g. "bracketright", look these up using xev
#   function   the function to call when the key combination is pressed
#   argument   the argument to pass to the function (integer or named command)
#
# https://github.com/bakkeby/dusk/wiki/Key-Bindings
#
keybindings = (
	{ key = "BackSpace", function = "backspace" },
	{ modifier = "Ctrl", key = "h", function = "backspace" },
	{ key = "Tab", function = "complete" },
	{ modifier = "Ctrl", key = "i", function = "complete" },
	{ key = ["Delete", "KP_Delete"], function = "delete" },
	{ modifier = "Ctrl", key = ["d", "u", "v", "w"], function = ["delete", "deleteleft", "deleteright", "deleteword"] },
	{ key = ["Home", "KP_Home"], function = "movestart" },
	{ modifier = "Ctrl", key = "a", function = "movestart" },
	{ modifier = "Alt", key = "g", function = "movestart" },
	{ key = ["End", "KP_End"], function = "moveend" },
	{ modifier = "Ctrl", key = "e", function = "moveend" },
	{ modifier = "Alt+Shift", key = "g", function = "moveend" },
	{ key = ["Next", "KP_Next"], function = "movenext" },
	{ modifier = "Alt", key = ["j", "k"], function = ["movenext", "moveprev"] },
	{ key = ["Prior", "KP_Prior"], function = "moveprev" },
	{ key = ["Up", "KP_Up"], function = "moveup" },
	{ modifier = "Alt", key = "h", function = "moveup" },
	{ modifier = "Ctrl", key = "p", function = "moveup" },
	{ key = ["Down", "KP_Down"], function = "movedown" },
	{ modifier = "Alt", key = "l", function = "movedown" },
	{ modifier = "Ctrl", key = "n", function = "movedown" },
	{ key = ["Left", "KP_Left"], function = "moveleft" },
	{ key = ["Right", "KP_Right"], function = "moveright" },
	{ modifier = "Ctrl", key = ["Left", "KP_Left"], function = "movewordedge", argument = -1 },
	{ modifier = ["Ctrl", "Alt"], key = "b", function = "movewordedge", argument = -1 },
	{ modifier = "Ctrl", key = ["Right", "KP_Right"], function = "movewordedge", argument = +1 },
	{ modifier = ["Ctrl", "Alt"], key = "f", function = "movewordedge", argument = +1 },
	{ modifier = "Alt", key = ["p", "n"], function = "navhistory", argument = [-1, +1] },
	{ modifier = "Ctrl", key = ["y", "v"], function = "paste", argument = 1 },  # primary buffer
	{ modifier = "Ctrl+Shift", key = ["y", "v"], function = "paste", argument = 0 },  # clipboard
	{ key = "Escape", function = "quit" },
	{ modifier = "Ctrl", key = ["c", "g", "bracketleft"], function = "quit" },
	{ key = ["Return", "KP_Enter"], function = "selectandexit" },
	{ modifier = ["Ctrl", "Ctrl+Shift"], key = "j", function = "selectandexit" },
	{ modifier = "Ctrl", key = "m", function = "selectandexit" },
	{ modifier = "Ctrl", key = ["Return", "KP_Enter"], function = "selectandresume" },
	{ modifier = "Shift", key = ["Return", "KP_Enter"], function = "selectinput" },
)
